{
  "name": "vc2008apis",
  "version": "1.0.0",
  "description": "Vast Challenge 2008 API with Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/va602aa-2019/vc2008APIs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/va602aa-2019/vc2008APIs/issues"
  },
  "homepage": "https://github.com/va602aa-2019/vc2008APIs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.17.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
